// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
    Not(in = sel[0], out = notsel0);
    Not(in = sel[1], out = notsel1);
    
    Nand(a = notsel1, b = notsel0, out = sel00);
    Nand(a = notsel1, b = sel[0], out = sel01);
    Nand(a = sel[1], b = notsel0, out = sel10);
    Nand(a = sel[1], b = sel[0], out = sel11);
    
    Mux16(a = a, b = false, sel = sel00, out = sela);
    Mux16(a = b, b = false, sel = sel01, out = selb);
    Mux16(a = c, b = false, sel = sel10, out = selc);
    Mux16(a = d, b = false, sel = sel11, out = seld);
    
    Or16(a = sela, b = selb, out = orAb);
    Or16(a = selc, b = seld, out = orCd);
    
    Or16(a = orAb, b = orCd, out = out);
}