// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[6..8],
        a = selram0, 
        b = selram1, 
        c = selram2, 
        d = selram3,
        e = selram4,
        f = selram5,
        g = selram6,
        h = selram7);
        
    RAM64(in = in, load = selram0, address = address[0..5], out = ram0);
    RAM64(in = in, load = selram1, address = address[0..5], out = ram1);
    RAM64(in = in, load = selram2, address = address[0..5], out = ram2);
    RAM64(in = in, load = selram3, address = address[0..5], out = ram3);
    RAM64(in = in, load = selram4, address = address[0..5], out = ram4);
    RAM64(in = in, load = selram5, address = address[0..5], out = ram5);
    RAM64(in = in, load = selram6, address = address[0..5], out = ram6);
    RAM64(in = in, load = selram7, address = address[0..5], out = ram7);
        
    Mux8Way16(
        a = ram0,
        b = ram1,
        c = ram2,
        d = ram3,
        e = ram4,
        f = ram5,
        g = ram6,
        h = ram7,
        sel = address[6..8],
        out = out);
}
