// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    /*
    Xor(a = a, b = b, out = sum);
    And(a = a, b = b, out = carry);
    */
    
    // Xor
    Nand(a = a, b = b, out = Nandab);
    
    Nand(a = a, b = Nandab, out = Xora);
    Nand(a = Nandab, b = b, out = Xorb);
    
    Nand(a = Xora, b = Xorb, out = sum);
    
    // And
    Nand(a = Nandab, b = Nandab, out = carry);
    
}
